{
  "expo": {
    "name": "PressureTrack",
    "slug": "PressureTrack",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "version": "8.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.pressuretrack",
      "buildNumber": "8.5.0"
    },
    "android": {
      "package": "host.exp.pressuretrack",
      "versionCode": 8,
      "icon": "./assets/splash.png"
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "description": ""
  }
}
